@import sass/variables.sass
@import sass/mixins.sass
@import "bootstrap/scss/mixins/_grid.scss"

.main
	position: relative
	height: 100vh
	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		height: 100vh
		padding-bottom: 50px
	&__col
		&:nth-child(1)
			+make-col(7)
		&:nth-child(2)
			+make-col(5)
			display: flex
			justify-content: flex-end
	
	&__title
		margin-bottom: 11px
		span
			color: $c1
	
	&__subtitle
		margin-top: 0
		margin-bottom: 70px
		span
			color: $c1
		
	&__lets
		font-size: 22px
		color: $c3

	
	&__img-wrap
		position: relative
		width: 500px
		height: 500px
		margin-right: 40px
		border-radius: 50%
		transform-style: preserve-3d
		box-shadow: 5px 5px 20px rgba(0,0,0, .2)
		perspective: 1000px
		transform: perspective(1000px)
		background: $c2
		z-index: 1
		img
			border-radius: 50%
			opacity: 0
			transition: all .4s ease
			&:nth-child(2),
			&:nth-child(3)
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				transition-delay: .1s
			&:nth-child(2)
				transform: translateZ(30px) scale(0.94)
			&:nth-child(3)
				transform: translateZ(10px) scale(0.96)

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			background: $c1
			transform: translate(40px,40px) translateZ(-40px) scale(1.04)
			z-index: -1

	.js-tilt-glare
		border-radius: 50%
		transform: translateZ(31px) scale(0.938)