@import ../../../../sass/variables.sass
@import ../../../../sass/mixins.sass
@import "bootstrap/scss/mixins/_grid.scss"


.skills
	padding: 110px 0 30px
	overflow: hidden
	
	&__container
		max-width: 1010px
		margin: 0 auto
	
	&__title
		margin-bottom: 120px

	&__row
		+make-row()
		margin-left: -40px
		margin-right: -40px

	&__col
		flex: 1 1 20%
		max-width: 20%
		padding-left: 40px
		padding-right: 40px



.skill-item
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-bottom: 110px
	transition: all .6s ease
	&:hover
		transform: translateY(-4px)
		.skill-item__progress
			background: rgba($c2, .6)
			transform: translateY(-3px)

	&__img-wrap
		height: 80px
		margin-bottom: 30px
		img
			display: block
			width: auto
			height: 100%
			margin: 0 auto



.progress
	width: 100%
	height: 4px
	border-radius: 4px
	background: rgba($c2, .4)
	transition: all .6s ease
	overflow: hidden
	&__inner
		width: 100%
		height: 4px
		border-radius: 4px
		background: $c1
		margin-left: -100%
		box-shadow: 3px 0 5px rgba(#000, .3)
		transition: all 1s ease