@import sass/variables.sass
@import sass/mixins.sass

.project-item
	position: relative
	display: block
	// max-width: 455px
	max-width: 23.698vw
	margin-left: 7vw
	margin-bottom: 5.3vw
	transform-style: preserve-3d
	transform: perspective(1000px)
	z-index: 1
	+xxl
		max-width: 25.698vw
	+xl
		max-width: 322px
	+lg
		max-width: 217px
		margin: 0 auto 50px
	+sm
		margin-bottom: 40px
	+xsm
		max-width: 183px
	
	&__img
		position: relative
		// width: 455px
		// height: 256px
		width: 23.698vw
		height: 13.334vw
		background: $c2
		overflow: hidden
		z-index: 1
		+xxl
			width: 25.698vw
			height: 14.4vw
		+xl
			width: 322px
			height: 181px
		+lg
			width: 335px
			height: 188px
		+sm
			width: 280px
			height: 157px
		+xsm
			width: 235px
			height: 132px
		&:after
			content: 'Loading ...'
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			color: $c5
			opacity: .5
			z-index: -1
			+md
				font-size: 16px
				line-height: 16px
				font-weight: 400
			+sm
				font-size: 14px
				line-height: 14px

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(65deg,rgba(16,9,27,.9), transparent 65%)
			z-index: 1
		img
			display: block
			opacity: 0
			transition: all .4s ease
	
	.block-reveal
		display: block

	.js-tilt-glare
		z-index: 2
	

	&__info
		position: absolute
		top: 0
		left: -4.9vw //-100px
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		z-index: 2
		+lg
			left: -90px
		+sm
			left: -30px

	&__title
		position: relative
		color: $c5
		margin: 0 0 10px -17px
		transform: translateZ(20px) scale(0.9)
		transform-style: preserve-3d
		span
			transform: translateZ(40px) scale(0.9)
		+xl
			font-size: 28px
			line-height: 32px
		+sm
			margin: 0 0 8px -17px
		+xsm
			font-size: 24px
			line-height: 28px
	
	&__index
		position: absolute
		// top: -38px
		// left: -30px
		// font-size: 64px
		// line-height: 82px
		top: -2vw
		left: -1.6vw
		font-size: 3.4vw
		line-height: 4.4vw
		font-weight: 900
		color: $c2
		opacity: 0.5
		z-index: -1
		transform: translateZ(-20px) scale(1.1)
		+xl
			top: -31px
			left: -23px
			font-size: 45px
			line-height: 63px
		+sm
			top: -30px
			left: -21px
			font-size: 40px
			line-height: 58px
			font-weight: 700
		+xsm
			top: -27px
			left: -14px
			font-size: 38px
			line-height: 56px

	&__tools
		display: flex
		margin-bottom: 21px
		transform: translateZ(15px) translateX(-9px) scale(0.9)
		+sm
			margin-bottom: 15px
	
	&__tool-item
		color: $c2
		margin-right: 10px
		+xxl
			font-size: 17px
			line-height: 21px
		+sm
			font-size: 14px
			line-height: 18px
			margin-right: 6px
			&:last-child
				display: none

	&__btn
		transform: translateZ(15px) translateX(0) scale(0.9)
		.icon
			fill: $c1