@import sass/variables.sass
@import sass/mixins.sass
@import "bootstrap/scss/mixins/_grid.scss"

.recently-projects
	padding: 105px 0

	&__title

	&__row
		+make-row()

	&__col
		+make-col(6)





.project-item
	position: relative
	&__img
		max-width: 455px
		margin-left: 110px
		img
	
	&__info
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center

	
	&__title
		position: relative
		margin: 0 0 10px
	&__index
		position: absolute
		top: -34px
		left: -20px
		font-size: 64px
		line-height: 82px
		font-weight: 900
		color: $c2
		opacity: 0.5
		z-index: -1

	&__tools
		display: flex
		margin-bottom: 21px
	&__tool-item
		color: $c2
		margin-right: 10px

	&__btn
		.icon
			fill: $c1