@import sass/variables.sass
@import sass/mixins.sass

.footer
	padding: 30px 0 70px
	+xxl
		padding: 20px 0 60px
	+xl
		padding: 15px 0 40px
	+sm
		padding: 10px 0 35px

	&__copyright
		width: 100%
		color: $c2
		text-align: center
		+md
			font-size: 16px
			line-height: 22px