@import sass/variables.sass
@import sass/mixins.sass
@import "bootstrap/scss/mixins/_grid.scss"

.work-experience
	padding: 77px 0 110px
	+xxl
		padding: 60px 0 90px
	+sm
		padding: 80px 0 80px

	&__title
		margin-bottom: 110px
		+xl
			margin-bottom: 80px
		+lg
			margin-bottom: 70px
		+md
			margin-bottom: 50px

	&__container
		// +lg
		// 	max-width: 500px
	&__row

// Timeline
.timeline
	display: flex
	flex-wrap: wrap
	+md
		padding-left: 30px

.timeline-item
	position: relative
	+make-col(6)
	display: flex
	flex-direction: column
	padding: 34px 0
	z-index: 1
	+xl
		padding: 25px 0
	+md
		+make-col(12)
		padding: 19px 0

	&:before
		content: ''
		position: absolute
		top: 50%
		width: 20px
		height: 20px
		border: 2px solid $c1
		border-radius: 50%
		transform: translateY(-50%)
		background: lighten($c0, 3%)
		transition: background .4s ease, transform .4s cubic-bezier(0.18, 0.89, 0.48, 2.01)
		z-index: -1
		+xl
			width: 18px
			height: 18px
	&:after
		content: ''
		position: absolute
		top: 0
		width: 2px
		height: 100%
		background: $c2
		z-index: -2

	&__date
		font-size: 18px
		line-height: 23px
		color: $c2
		margin-bottom: 5px
		transition: all .6s ease
		+xl
			font-size: 16px
			line-height: 21px
		+xsm
			font-size: 14px
			line-height: 19px

	&__title
		color: $c1
		margin: 0 0 10px
		transition: all .6s ease .1s

	&__company
		position: relative
		font-size: 20px
		line-height: 26px
		padding-left: 17px
		transition: all .6s ease .17s
		&:before
			content: ''
			position: absolute
			top: 11px
			left: 0
			width: 7px
			height: 7px
			border-radius: 50%
			background: $c2
		+xxl
			font-size: 18px
			line-height: 24px
		+xl
			font-size: 16px
			line-height: 22px
			padding-left: 15px
			&:before
				top: 9px
				width: 6px
				height: 6px
		+xsm
			font-size: 14px
			line-height: 20px
			padding-left: 12px
			&:before
				top: 8px
				width: 5px
				height: 5px

	&__start-dot
		position: absolute
		bottom: -8px
		right: -6px
		width: 12px
		height: 12px
		background: $c1
		border-radius: 50%

	&__start-line
		position: absolute
		top: 50%
		right: -1px
		width: 2px
		height: 50%
		+gradient_y($c2, $c1)
		z-index: -2

	&__last-line
		position: absolute
		bottom: 50%
		left: -1px
		width: 2px
		height: 50%
		+gradient_y(transparent, $c2)
		z-index: -2

	&:first-child
		&:before
			background: $c1
		&:after
			top: auto
			bottom: 0
			height: 50%

	&:last-child
		&:after
			height: 50%

	&:nth-child(odd)
		+make-col-offset(6)
		padding-left: 50px
		+xxl
			padding-left: 40px
		+xl
			padding-left: 35px
		+md
			padding-left: 40px
			+make-col-offset(0)
		+xsm
			padding-left: 30px

		&:before
			left: -10px
			+xl
				left: -9px

		&:after
			left: -1px

	&:nth-child(even)
		align-items: flex-end
		text-align: right
		padding-right: 50px
		+xxl
			padding-right: 40px
		+xl
			padding-right: 35px
		+md
			padding-right: 0
			padding-left: 40px
			align-items: flex-start
			text-align: left
		+xsm
			padding-left: 30px
		&:before
			right: -10px
			+xl
				right: -9px
			+md
				right: auto
				left: -9px

		&:after
			right: -1px
			+md
				right: auto
				left: -1px

	// Animation on scroll
	&.init
		transition: all .4s ease
		opacity: 0
		&:nth-child(odd)
			.timeline-item
				&__date,
				&__title,
				&__company
					opacity: 0
					transform: translateX(-50px)
		&:nth-child(even)
			.timeline-item
				&__date,
				&__title,
				&__company
					opacity: 0
					transform: translateX(50px)
					+md
						transform: translateX(-50px)

	&.in
		opacity: 1
		&:nth-child(odd)
			.timeline-item
				&__date,
				&__title,
				&__company
					opacity: 1
					transform: translateX(0)
		&:nth-child(even)
			.timeline-item
				&__date,
				&__title,
				&__company
					opacity: 1
					transform: translateX(0)

	// Animation on hover
	&:hover
		&:before
			background: $c1
			transform: translateY(-50%) scale(1.1)
		&:nth-child(odd)
			.timeline-item
				&__date,
				&__title,
				&__company
					transform: translateX(-7px)
					+md
						transform: translateX(-7px)
		&:nth-child(even)
			.timeline-item
				&__date,
				&__title,
				&__company
					transform: translateX(7px)
					+md
						transform: translateX(-7px)
