@import sass/variables.sass
@import sass/mixins.sass
@import "bootstrap/scss/mixins/_grid.scss"


.project-page




.project
	position: relative
	padding-top: 200px
	height: 100vh
	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
	&__col
		&:nth-child(1)
			flex: 1 1 33%
			max-width: 33%
			padding-right: 70px
		&:nth-child(2)
			flex: 1 1 67%
			max-width: 67%
			text-align: right
	
	&__title
		font-size: 48px
		line-height: 54px
		font-weight: 700
		margin-bottom: 0 !important
	&__type
		color: $c2
		margin-bottom: 24px
	&__desc
		margin-bottom: 33px

	&__item
		margin-bottom: 40px
		&-title
			font-size: 24px
			line-height: 31px
			font-weight: 700
			color: $c1
			margin-bottom: 7px
		&-value
			ul
				display: flex
				flex-wrap: wrap
				align-items: center
				li
					margin-right: 10px
					&:last-child
						margin-right: 0

	&__btn
		margin-top: 54px

	&__img
		position: relative
		display: flex
		justify-content: flex-end
		padding-right: 70px
		transform-style: preserve-3d
		transform: perspective(1000px)
		&:hover
			.project__img-main,
			.project__img-mobile
				box-shadow: 2px 20px 40px rgba($c2, .3)
		&-main,
		&-mobile
			position: relative
			border: 6px solid $c2
			background: darken($c2, 9%)
			box-shadow: 2px 10px 20px rgba($c2, .1)
			transition: all .4s ease
			overflow: hidden
			z-index: 1
			&:after
				content: 'Loading ...'
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				opacity: .5
				z-index: -1
		&-main
			width: 905px
			height: 514px
			border-radius: 30px
			img
				border-radius: 24px
		&-mobile
			position: absolute
			bottom: -61px
			right: 13px
			width: 213px
			height: 369px
			border-radius: 20px
			transform: translateZ(30px) scale(0.97)
			img
				border-radius: 14px

		img
			display: block
			opacity: 0
			transition: all .4s ease
			z-index: -1





// project-add-imgs
.project-add-imgs
	padding: 120px 0 70px
	&__img
		max-width: 90%
		margin: 0 auto 70px
		&:hover
			img
				box-shadow: 2px 20px 40px rgba($c2, .3)
		img
			display: block
			border-radius: 20px
			border: 6px solid $c2
			box-shadow: 2px 10px 20px rgba($c2, .1)
			transition: all .4s ease
			opacity: 0
			transition: all .4s ease